* {
    margin: 0;
    padding: 0;
}

#fundo {
    background: fixed no-repeat;
    /* background-image: url(./assets/landscape-argentina.jpg);*/
    background: #1e3c72;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2a5298, #1e3c72);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2a5298, #1e3c72);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

body {
    width: 100vw;
    height: 100vh;
    /*background: linear-gradient(194deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 42%, rgba(4, 191, 228, 1) 100%) no-repeat fixed;
    background-image: url(./assets/landscape-argentina.jpg);*/
}

.area-login {
    display: flex;
    height: 70vh;
    width: 30vw;
    justify-content: center;
    align-items: center;
    margin-left: 400px;
}

.login {
    background: #4DA6B7;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    width: 350px;
    height: 235px;
    padding: 30px;
    text-align: center;
    border-radius: 10px;
    margin-top: 30px;
}

#login2 {
    background: #4DA6B7;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    width: 350px;
    height: 300px;
    padding: 30px;
    text-align: center;
    border-radius: 10px;
    margin-top: 80px;
}

.login,
#login2,
form {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100%;
}

#login2 .login,
p {
    margin-top: 20px;
    border: none;
    height: 35px;
    outline: none;
    padding-left: 10px;
}

input {
    margin-top: 15px;
    border: none;
    height: 35px;
    outline: none;
    border-radius: 5px;
    padding-left: 10px;
}

#descricao {
    width: 630px;
    border: 1px black;
    margin-left: 20px;
}

#detalhamento {
    width: 630px;
}

form [type="submit"] {
    display: block;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    background-color: white;

}

a {
    color: rgba(9, 9, 121, 1) 42%;
    text-decoration: none;
    margin-left: 5px;
    border-color: black;
}

h2 {
    font-size: 40px;
}

h1 {
    margin-top: 5px;
    display: flex;
    justify-content: center;
    font-size: 50px;
    color: white;
    text-align: center;
    text-shadow: 3px 3px black;
    align-items: center;
}

h2 {
    font-size: 40px;
}

#btn-entrar:hover {
    background-color: blue;
    color: white;
}

.salvar {
    border-radius: 5px;
    height: 35px;
    width: 50px;
    background-color: #4DA6B7;
    border: none;
}

.salvar:hover {
    background-color: blue;
    color: white;
}

#apagar {
    border-radius: 5px;
    height: 25px;
    width: 50px;
    background-color: red;
    border: none;
}

#apagar:hover {
    background-color: #4DA6B7;
}

#editar {
    border-radius: 5px;
    height: 25px;
    width: 50px;
    background-color: green;
    border: none;
}

#editar:hover {
    background-color: #4DA6B7;
}

table,
tr,
td,
th {
    width: 96vw;
    border: 1.5px black solid;
    border-collapse: collapse;
    margin-left: px;
    margin-right: 15px;
    margin-top: 50px;
    padding: 10px;
    background-color: white
}
